version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/fsm_mealy_mod/reset
/fsm_mealy_mod/clk
/fsm_mealy_mod/x
/fsm_mealy_mod/z
/fsm_mealy_mod/state
/fsm_mealy_mod/next_state
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fsm_mealy_mod/reset
2
0
/fsm_mealy_mod/clk
2
0
/fsm_mealy_mod/x
2
0
/fsm_mealy_mod/z
2
0
/fsm_mealy_mod/state
2
0
/fsm_mealy_mod/next_state
2
0
SIGPROPS_END
