version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/fsm_testbench_waveform/z
/fsm_testbench_waveform/PERIOD
/fsm_testbench_waveform/DUTY_CYCLE
/fsm_testbench_waveform/OFFSET
/fsm_testbench_waveform/clk
/fsm_testbench_waveform/x
/fsm_testbench_waveform/reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fsm_testbench_waveform/z
2
0
/fsm_testbench_waveform/PERIOD
2
0
/fsm_testbench_waveform/DUTY_CYCLE
2
0
/fsm_testbench_waveform/OFFSET
2
0
/fsm_testbench_waveform/clk
2
0
/fsm_testbench_waveform/x
2
0
/fsm_testbench_waveform/reset
2
0
SIGPROPS_END
